{
	"cSpell.words": [
		"adduser",
		"appuser",
		"ciphertext",
		"dbmdl",
		"kbps",
		"libstdc",
		"perma",
		"Pkcs",
		"reproducability",
		"reqwest",
		"rustls",
		"serde",
		"tonistiigi",
		"toolstarget",
		"vlink"
	]
}
